::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: #881d71;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(10, 92, 81, 0.87);
}

::-webkit-scrollbar-corner {
    background: rgb(8, 107, 74);
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    flex-basis: auto;
}
header, section, div{
    /* border: 1px gray solid; */
    height: 100vh;
    display: flex;
}

header{
    background:linear-gradient( rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.836) ), url("image/wall.jpeg") no-repeat center bottom;
    box-sizing: inherit;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    flex-basis: 100% 100%;
    min-height: 720px;
    background-position: center;
    flex-direction: column;
    color: whitesmoke;
    
}
.nav-icon{
    margin: 15px 50px;
    flex: 1;
    font-size: 1.5rem;
    position: fixed;
}
.nav-icon a{    
    color: rgb(235, 200, 0);
    text-decoration: none;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.733);
    border: 1px solid rgb(255, 0, 191);
    padding: 10px;
    
}
.nav-icon a:hover{  
    background-color: rgba(10, 122, 0, 0.5);  
    color: whitesmoke;
    text-decoration: none;
    font-size: 2rem;
}
.intro{
    flex: 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 12px;
    justify-content: center;
    
}
.nav-extra{
    flex: 1.2;
}
.nav-media{
    flex: 2;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 30px;
}
.intro h1{
    font-size: 6em;
}
.intro h5{
    font-size: 2em;
    color: rgb(177, 0, 138);
}
.span{
    font-family: Times;
    font-size: 1.5em;
    letter-spacing: .2rem;
    line-height: 2.4rem; 
    flex-wrap: wrap; 
}

.intro p{
    display: flex;
    flex-direction: row;
}

header .intro h1, h5, p{
    flex-basis: auto;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
@media(min-width:800px){
.span:first-child::before,.span::after{
    padding: 10px;
    margin: 0;
    content: "|";
    color: rgb(235, 0, 196);
    /* gagana sya hanggat di pa bumababa sa min width */
}

}
.span:first-child::after{
    
    padding: 10px;
    margin: 0;
    content: "|";
    color: rgb(235, 200, 0);
}
.intro a{
    background-color: transparent ;
    border: 2px solid rgba(235, 0, 196, 0.452);
    color: whitesmoke;
    padding: 15px 30px;
    margin-top: 30px;
    letter-spacing: 0.2rem;
    cursor: pointer;
    
}
.intro a:hover{
    border: 2px solid rgb(0, 104, 17);
}
.nav-media ul{
    list-style: none;
    padding: 0;
    
}
.nav-media ul li{
    display: inline-block;
    padding: 0px 15px;
    font-size: 1.5rem;
    
}
.nav-media ul a{
    color: whitesmoke;
    /* font-weight: ; */
}
.nav-media a:hover{
    color: rgba(121, 103, 3, 0.781);
}
footer{
    height: 50vh;
    background-color: rgb(32, 32, 32);
}
.section-info{
    flex: 1;
    display: flex;
    height: 100vh;
    align-items: flex-start;
}
.info-1{
    flex: 1;
}
.info-2{
    flex: 1;
}
.info-3{
    flex: 1;
}
.info-1,.info-2 , .info-3{
    
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    border-left: 2px solid rgb(18, 114, 6);
    border-right: 2px solid rgb(145, 5, 110);
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    align-items: right;
    justify-content: center;
}
.info-1{
    align-items: center;
    justify-content: center;
}
.info-ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.info-ul li{
    margin: 20px;
    padding: 0px 0px 20px 0px;
    font-size: 1.5rem;
    border-bottom: 1px solid rgb(228, 13, 85);
}
.info-ul li span{
    padding-left: 10px;
    text-align: justify;
}
.img-user{
    height: 20vh;
    width: 20vh;
}
.lead{
    font-size: 1.5rem;
}